# device.behavior

./: .gitattributes  README.md  device.yml
.github/workflows/: Harp.Behavior.yml  ci.yml
App/: .editorconfig  Directory.Build.props  Harp.Behavior.App.sln  Harp.Behavior.nsi  LICENSE  README.md
App/Harp.Behavior.App/: Harp.Behavior.App.csproj  Program.cs
App/Harp.Behavior.App/Properties/: launchSettings.json
App/Harp.Behavior.Design/: App.axaml  App.axaml.cs  Harp.Behavior.Design.csproj
App/Harp.Behavior.Design/Adapters/: RgbRegisterAdapter.cs
App/Harp.Behavior.Design/Assets/: cf-logo.icns
App/Harp.Behavior.Design/Controls/: ExtendedColorPicker.cs  RgbRegisterControl.axaml  RgbRegisterControl.axaml.cs  VisualStatus.axaml  VisualStatus.axaml.cs  WriteMessagesControl.axaml  WriteMessagesControl.axaml.cs
App/Harp.Behavior.Design/Converters/: BooleanConverter.cs  EnableFlagConverter.cs  EnumDisplayConverter.cs  PayloadFieldConverter.cs  VisualStatusColorConverter.cs
App/Harp.Behavior.Design/Styles/: DefaultStyles.axaml
App/Harp.Behavior.Design/ViewModels/: AboutViewModel.cs  MyDeviceViewModel.cs  ViewModelBase.cs
App/Harp.Behavior.Design/Views/: About.axaml  About.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyDeviceView.axaml  MyDeviceView.axaml.cs
Firmware/: .gitignore  LICENSE.txt
Firmware/Behavior/: Behavior.cproj  WS2812S.c  WS2812S.h  app.c  app_funcs.c  app_funcs.h  app_ios_and_regs.c  app_ios_and_regs.h  cpu.h  hwbp_core.h  hwbp_core_regs.h  interrupts.c  registers.xls  structs.h
Firmware/Releases/: Behavior-fw2.5-harp1.6-hw1.2-ass0.hex  Behavior-fw2.7-harp1.6-hw1.2-ass0.hex
Generators/: Generators.csproj
Hardware/Mechanical/: README.md
Hardware/PCB/: CONTRIB  harp behavior.brd  harp behavior.sch
Interface/: Directory.Build.props  Harp.Behavior.sln  LICENSE
Interface/Harp.Behavior/: AdcToVolt.cs  AsyncDevice.Generated.cs  Device.Generated.cs  DeviceMetadata.cs  Harp.Behavior.csproj  README.md
Interface/Harp.Behavior/Properties/: AssemblyInfo.cs
PCB/: Pokes-pinouts.xlsx  harp behavior poke port breakout v1.1.xlsx  harp behavior v1.2_BOM.xlsx  harp behavior v2.0.brd  harp behavior v2.0.sch  harp behavior v2.0_BOM.xlsx  harp behavior_BOM.xlsx  harp behavior_centroid.csv  rgb v2.0.dxf  rgb v2.0_BOM.xlsx
PCB modules/Light detector/3D/: Photosensor_Board_V5.STEP
PCB modules/Port Breakout/: harp behavior poke port breakout v2.0.sch  harp behavior poke port breakout v2.0_BOM_to_order.xlsx  harp behavior poke port breakout v2.0_PnP_TOP.txt  harp behavior poke port breakout v2.1.brd
PCB/harp behavior poke port breakout v1.1_production_files/: harp behavior poke port breakout v1.1_centroid.csv  harp behavior poke port breakout v1.1_simplified.xlsx
PCB/harp behavior v1.2_production_files/: harp behavior v1.2_BOM_simplified.xlsx
PCB/mice poke/: Poke_Mice_1.STL  Poke_Mice_1.eprt
Peripherals/Light detector/: light detector v2.3.sch  light detector v2.3_BOM.xlsx
Peripherals/Port Breakout/: harp behavior poke port breakout v2.0.brd  harp behavior poke port breakout v2.0_BOM.xlsx  harp behavior poke port breakout v2.1.sch  harp behavior poke port breakout v2.1_BOM.xlsx
Pics/: README.md
