<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>harp-tech</Authors>
    <Copyright>Copyright © harp-tech and Contributors</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Description>Bonsai Library containing interfaces for data acquisition and control of Harp Behavior devices.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageType>Dependency;BonsaiLibrary</PackageType>
    <PackageTags>Harp Behavior Bonsai Rx</PackageTags>
    <PackageProjectUrl>https://harp-tech.org</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Harp" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)$(PackageReadmeFile)" Pack="true" PackagePath="/" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\$(PackageLicenseFile)" Pack="true" PackagePath="/" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\$(PackageIcon)" Pack="true" PackagePath="/" Visible="false" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\device.yml" />
  </ItemGroup>

</Project>
