<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:vm="clr-namespace:Harp.Behavior.Design.ViewModels"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="350"
        Width="650" Height="350"
        x:Class="Harp.Behavior.Design.Views.About"
        x:DataType="vm:AboutViewModel"
        Icon="/Assets/cf-logo.ico"
        WindowStartupLocation="CenterOwner"
        Title="About">
  <StackPanel Spacing="10" Margin="20">
    <ThemeVariantScope RequestedThemeVariant="Light">
      <Image HorizontalAlignment="Center"
             Width="400"
             Margin="0,5,5,0"
             IsVisible="{Binding !IsDarkMode}"
             Source="/Assets/cf_hardware_software_logo.png" />
    </ThemeVariantScope>
    <ThemeVariantScope RequestedThemeVariant="Dark">
      <Image HorizontalAlignment="Center"
             Width="400"
             Margin="0,5,5,0"
             IsVisible="{Binding IsDarkMode}"
             Source="/Assets/cf_hardware_software_logo_white_lettering.png" />
    </ThemeVariantScope>
    <md:MarkdownScrollViewer xml:space="preserve" HorizontalAlignment="Center">
      The Behavior GUI application allows to configure the Behavior device, developed by the Hardware and Software Platform at the Champalimaud Foundation.

      The Behavior is a Harp device and has all the inherent Harp Devices functionalities.

      The GUI was developed using [.NET](https://dotnet.microsoft.com/), [AvaloniaUI](https://avaloniaui.net/) with ReactiveUI and makes direct use of the [Bonsai.Harp](https://github.com/bonsai-rx/harp) library.

      As with other Harp devices, the Behavior can also be used in [Bonsai](https://bonsai-rx.org/).  
    </md:MarkdownScrollViewer>
    </StackPanel>
</Window>
